# spring-webdocs

./: .gitignore  pom.xml
src/main/java/io/dactilo/sumbawa/spring/webdocs/docx/: DOCXHandlerMethodReturnValueHandler.java  EnableWordFormatter.java  WordFormatterConfiguration.java
src/main/java/io/dactilo/sumbawa/spring/webdocs/pdf/: EnablePDFFormatter.java  OperatingSystem.java  PDFFormatterConfiguration.java  PDFGenerator.java  PDFHandlerMethodReturnValueHandler.java
src/test/java/io/dactilo/sumbawa/spring/webdocs/docx/: DOCXHandlerMethodReturnValueHandlerTest.java
src/test/java/io/dactilo/sumbawa/spring/webdocs/pdf/: PDFHandlerMethodReturnValueHandlerTest.java
